In [2]:
import pandas as pd

In [41]:
def count_top_names(year):
    df = pd.read_csv("yob"+str(year)+".txt", names = ["Name", "Gender", "Count"])
    return df.sort_values(by="Count", ascending=False)
count_top_names(1880)

           Name Gender  Count
942        John      M   9655
943     William      M   9532
0          Mary      F   7065
944       James      M   5927
945     Charles      M   5348
...         ...    ...    ...
926      Sannie      F      5
927      Selena      F      5
928       Sibyl      F      5
929       Tella      F      5
1999  Zachariah      M      5

[2000 rows x 3 columns]

In [42]:
def count_top3(years):
    years_lst = list()
    for year in years:
        df = pd.read_csv("yob"+str(year)+".txt", names = ["Name", "Gender", "Count"])
        df['Year'] = year
        years_lst.append(df)
    df_res = pd.concat(years_lst)
    df_res = df_res.groupby(by="Name").sum()
    return df_res.sort_values(by="Count", ascending=False)    
count_top3([1900, 1950, 2000])

          Count   Year
Name
James    111789  11700
John     109601  11700
Robert   101368  11700
Michael   97969   9800
William   90137  11700
...         ...    ...
Takai         5   2000
Davelle       5   2000
Tajohn        5   2000
Renuka        5   2000
Nijha         5   2000

[31932 rows x 2 columns]

In [43]:
def count_dynamics(years):
    years_lst = list()
    for year in years:
        df = pd.read_csv("yob"+str(year)+".txt", names = ["Name", "Gender", "Count"])
        df['Year'] = year
        years_lst.append(df)
    df_res = pd.concat(years_lst)
    return df_res.groupby(["Gender", "Year"]).sum()
count_dynamics([1900, 1950, 2000])

               Count
Gender Year
F      1900   299798
       1950  1713065
       2000  1815295
M      1900   150480
       1950  1790437
       2000  1963202